<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.0" >
        <EditText
            android:id="@+id/txt_gps_nmea"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="12dp"
            android:textSize="25dp"
            android:gravity="left"
            android:editable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_start_log"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="1.0"
            android:text="@string/btn_start_log" />
        <Button
            android:id="@+id/btn_stop_log"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="1.0"
            android:text="@string/btn_stop_log" />
        <Button
            android:id="@+id/btn_gps_reset"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_weight="1.0"
            android:text="@string/btn_gps_reset"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
